artifact_path: log_reg_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 407
model_uuid: 773a5f43523a46b19550e168e14f3e95
run_id: 943a1c7b10f145e2bb32322ae6a94ca0
utc_time_created: '2024-10-04 08:34:18.328745'
