artifact_path: log_reg_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 407
model_uuid: fb753ed6f24d441c8c1a031c3b0b4d71
run_id: 070219aa04a44b8083677d8f3266980e
utc_time_created: '2024-09-29 11:50:51.910076'
