artifact_path: neural_net_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.5
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.16.2
model_size_bytes: 1983452
model_uuid: 6f70c48ffa8c4e6e95ded36daeeb00ff
run_id: fd880b676d7a48b6986078ef5f048a0a
utc_time_created: '2024-09-29 11:51:28.997174'
