artifact_path: neural_net_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.5
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.16.2
model_size_bytes: 1963777
model_uuid: 75ab02ba00c8420d9c992ed096028d38
run_id: 693460b242164a808176d26d6f9f9a7f
utc_time_created: '2024-10-04 08:34:30.973613'
