artifact_path: neural_net_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.5
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.16.2
model_size_bytes: 2507748
model_uuid: efed3510ac9040e0a7548fa626c4ce88
run_id: 207f52542394421e849d6bf4e54b0eca
utc_time_created: '2024-09-29 11:52:05.277168'
