artifact_path: log_reg_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 407
model_uuid: 361b1f2c81cf4c2c9e7a27685f999b62
run_id: 37b92eeb6f5d4513a5caef62e40fba26
utc_time_created: '2024-09-29 11:51:12.101932'
